#p_user {
  md-tabs:not(.md-no-tab-content):not(.md-dynamic-height) {
    min-height: 100%;
  }
  .label {
    display: inherit;
    padding: inherit;
    font-size: inherit;
    font-weight: inherit;
    line-height: inherit;
    color: inherit;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
  }
  table.md-table.md-row-select tbody.md-body > tr.md-row-filter:not([disabled]):hover {
    background-color: transparent !important;
  }
}